[gd_scene load_steps=23 format=3 uid="uid://pfn5qd08mrdy"]

[ext_resource type="Material" uid="uid://h7ifptq0iyy0" path="res://Shaders/Time/BasicShader.tres" id="1_mvvdy"]
[ext_resource type="Texture2D" uid="uid://bgn8imeed25rf" path="res://Images/Backgrounds/NewBackground.webp" id="4_whkvp"]
[ext_resource type="Shader" uid="uid://drlooi5fx7ftm" path="res://Shaders/Main Menu/MenuBackground.gdshader" id="5_f05jh"]
[ext_resource type="Texture2D" uid="uid://6dadh2mdjf7l" path="res://Images/Inputs/Gray Button.webp" id="6_liq0o"]
[ext_resource type="Shader" uid="uid://cabecl5f2ouoj" path="res://Shaders/Main Menu/Background.gdshader" id="6_n3w2y"]
[ext_resource type="Script" uid="uid://b1dmd28ums2fa" path="res://Scripts/GD Scripts/Menu Screen/play_button.gd" id="7_n3w2y"]
[ext_resource type="Script" uid="uid://bqjhy31k0hqb6" path="res://Scripts/GD Scripts/Menu Screen/SettingsButton.gd" id="8_0en8s"]
[ext_resource type="Script" uid="uid://bh036woo7mcg8" path="res://Scripts/GD Scripts/Settings/ModButton.gd" id="9_eyaul"]
[ext_resource type="Texture2D" uid="uid://ckjkjeff6rac8" path="res://Images/UI/GameIcon.png" id="11_lcgwk"]
[ext_resource type="Script" uid="uid://chs0x7wtc3q6y" path="res://Scripts/Global Scripts/Tool.gd" id="13_f1eod"]
[ext_resource type="Shader" uid="uid://d2hydj242rekj" path="res://Shaders/Main Menu/FireShader.gdshader" id="15_f05jh"]
[ext_resource type="Texture2D" uid="uid://uy3tsvmhbsb6" path="res://Images/Backgrounds/Title.webp" id="15_hsp38"]
[ext_resource type="Script" uid="uid://df21em73d78f4" path="res://Scripts/GD Scripts/Debug.gd" id="15_whkvp"]
[ext_resource type="Texture2D" uid="uid://ccjh2mt3xp73c" path="res://Shaders/Main Menu/Noise.tres" id="17_bxbrj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0en8s"]
shader = ExtResource("6_n3w2y")
shader_parameter/Noise1 = ExtResource("17_bxbrj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n3w2y"]
shader = ExtResource("5_f05jh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lcgwk"]
shader = ExtResource("5_f05jh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eyaul"]
shader = ExtResource("5_f05jh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2fmww"]
shader = ExtResource("5_f05jh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_67hq5"]
shader = ExtResource("5_f05jh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f1eod"]
shader = ExtResource("5_f05jh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hsp38"]
shader = ExtResource("15_f05jh")
shader_parameter/Noise1 = ExtResource("17_bxbrj")

[node name="Node2D" type="Node2D"]
material = ExtResource("1_mvvdy")

[node name="Background" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0en8s")
scale = Vector2(5, 2.833)
texture = ExtResource("4_whkvp")

[node name="PlayButton" type="TextureButton" parent="."]
material = SubResource("ShaderMaterial_n3w2y")
offset_left = -320.0
offset_top = 112.0
offset_right = -256.0
offset_bottom = 129.0
scale = Vector2(3.333, 3.333)
mouse_filter = 1
texture_normal = ExtResource("6_liq0o")
texture_pressed = ExtResource("6_liq0o")
texture_hover = ExtResource("6_liq0o")
script = ExtResource("7_n3w2y")

[node name="Play Label" type="Label" parent="PlayButton"]
material = SubResource("ShaderMaterial_lcgwk")
layout_mode = 0
offset_left = 22.5
offset_top = 0.667
offset_right = 154.5
offset_bottom = 92.667
scale = Vector2(0.15, 0.15)
theme_override_font_sizes/font_size = 60
text = "Play"

[node name="SettingsButton" type="TextureButton" parent="."]
material = SubResource("ShaderMaterial_eyaul")
offset_left = -107.0
offset_top = 112.0
offset_right = -43.0
offset_bottom = 129.0
scale = Vector2(3.333, 3.333)
texture_normal = ExtResource("6_liq0o")
texture_pressed = ExtResource("6_liq0o")
texture_hover = ExtResource("6_liq0o")
script = ExtResource("8_0en8s")

[node name="Setting Level" type="Label" parent="SettingsButton"]
material = SubResource("ShaderMaterial_2fmww")
layout_mode = 0
offset_left = 17.5
offset_top = 1.5
offset_right = 220.5
offset_bottom = 93.5
scale = Vector2(0.15, 0.15)
theme_override_font_sizes/font_size = 60
text = "Setting"

[node name="ModButton" type="TextureButton" parent="."]
material = SubResource("ShaderMaterial_67hq5")
offset_left = 107.0
offset_top = 112.0
offset_right = 171.0
offset_bottom = 128.0
scale = Vector2(3.333, 3.333)
texture_normal = ExtResource("6_liq0o")
texture_pressed = ExtResource("6_liq0o")
texture_hover = ExtResource("6_liq0o")
script = ExtResource("9_eyaul")

[node name="ModLabel" type="Label" parent="ModButton"]
material = SubResource("ShaderMaterial_f1eod")
layout_mode = 0
offset_left = 10.0
offset_top = 0.5
offset_right = 306.0
offset_bottom = 92.5
scale = Vector2(0.15, 0.15)
theme_override_font_sizes/font_size = 60
text = "Resources"

[node name="Tool Script" type="Sprite2D" parent="."]
position = Vector2(693, -254)
scale = Vector2(1.25, 1.25)
texture = ExtResource("11_lcgwk")
script = ExtResource("13_f1eod")

[node name="Debug" type="RichTextLabel" parent="."]
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 2
bbcode_enabled = true
script = ExtResource("15_whkvp")

[node name="Title" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_hsp38")
scale = Vector2(1.111, 1.111)
texture = ExtResource("15_hsp38")

[node name="Camera2D" type="Camera2D" parent="."]
use_parent_material = true
