[gd_scene load_steps=28 format=3 uid="uid://df8d3tqrl1lip"]

[ext_resource type="Material" uid="uid://h7ifptq0iyy0" path="res://Shaders/Time/BasicShader.tres" id="1_q7usg"]
[ext_resource type="Texture2D" uid="uid://trwu6yv1cjsa" path="res://Images/UI/WhiteBackground.webp" id="2_4fael"]
[ext_resource type="Texture2D" uid="uid://c3c4k4h8vlwt6" path="res://Images/UI/Actionbar.png" id="2_apujl"]
[ext_resource type="Texture2D" uid="uid://50ni77vbvcxp" path="res://Images/Backgrounds/BackgroundTop.webp" id="3_4fael"]
[ext_resource type="Texture2D" uid="uid://c3umm1jhp5kw1" path="res://Images/UI/ProgreeBarOutline.png" id="3_fupoe"]
[ext_resource type="Texture2D" uid="uid://coj8mse6dwvro" path="res://Images/UI/WhiteProgressBar.png" id="4_47u5t"]
[ext_resource type="Script" uid="uid://c237ietc3n7l0" path="res://Scripts/GD Scripts/Play/hp_bar.gd" id="5_hbpq6"]
[ext_resource type="Script" uid="uid://dnll7w5idxtb1" path="res://Scripts/GD Scripts/Play/mana_bar.gd" id="6_c82c8"]
[ext_resource type="Script" uid="uid://dm0k1fecfgoio" path="res://Scripts/GD Scripts/Play/hp_label.gd" id="7_cuc35"]
[ext_resource type="Script" uid="uid://bj603wirbyafb" path="res://Scripts/GD Scripts/Play/mana_label.gd" id="8_b3nsm"]
[ext_resource type="Script" uid="uid://r75fbsnebogv" path="res://Scripts/GD Scripts/Encounter/Opponent.gd" id="11_8jx4q"]
[ext_resource type="Texture2D" uid="uid://byhcan3eye2ml" path="res://Images/Character/Right Foot.png" id="11_mlnfi"]
[ext_resource type="Script" uid="uid://b6ruromu7dnxp" path="res://Scripts/GD Scripts/Encounter/EncounterCharacterColor.gd" id="11_q7usg"]
[ext_resource type="Material" uid="uid://bw5hc8y2qfl2s" path="res://Shaders/Time/BasicShaderCharacter.tres" id="11_xdccr"]
[ext_resource type="Texture2D" uid="uid://cpcritrvfm08k" path="res://Images/Character/Shirt.png" id="12_q7usg"]
[ext_resource type="Texture2D" uid="uid://dubc7emglrwg" path="res://Images/Character/Hands.png" id="13_dt343"]
[ext_resource type="Texture2D" uid="uid://d2ei6duu72yfh" path="res://Images/Character/Head.png" id="14_njbcp"]
[ext_resource type="Texture2D" uid="uid://c0ydaxduud260" path="res://Images/Character/Hair.png" id="15_a8typ"]
[ext_resource type="Texture2D" uid="uid://uko4ognk5jiy" path="res://Images/Character/Hat.png" id="16_wruaq"]
[ext_resource type="Texture2D" uid="uid://dmwqo56prfgo3" path="res://Images/Character/Slime.webp" id="19_4fael"]
[ext_resource type="Script" uid="uid://csid35asniitn" path="res://Scripts/GD Scripts/Encounter/SpellList.gd" id="19_gnfug"]
[ext_resource type="Texture2D" uid="uid://btguot0upowb7" path="res://Images/UI/Error.webp" id="21_4fael"]
[ext_resource type="Texture2D" uid="uid://nc3e77erp3em" path="res://Images/UI/Transparent.png" id="24_4fael"]
[ext_resource type="Texture2D" uid="uid://b5phale4p3wm" path="res://Images/UI/Help.webp" id="24_g6m3a"]
[ext_resource type="Script" uid="uid://df21em73d78f4" path="res://Scripts/GD Scripts/Debug.gd" id="27_4fael"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o1aph"]
load_path = "res://.godot/imported/Left Foot.png-a51ab7025dfac6ed26e16c977eca146a.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdccr"]
size = Vector2(16, 16)

[node name="Node2D" type="Node2D"]
material = ExtResource("1_q7usg")
use_parent_material = true

[node name="UI Background" type="Sprite2D" parent="."]
self_modulate = Color(0, 0.768627, 0, 1)
use_parent_material = true
scale = Vector2(640, 360)
texture = ExtResource("2_4fael")

[node name="BackgroundTop1" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(0, -76.111)
scale = Vector2(5.556, 4.634)
texture = ExtResource("3_4fael")

[node name="Actionbar" type="Sprite2D" parent="."]
position = Vector2(0, 136.111)
scale = Vector2(5.333, 2.222)
texture = ExtResource("2_apujl")

[node name="HP Bar" type="TextureProgressBar" parent="."]
offset_left = -316.667
offset_top = -175.0
offset_right = -252.667
offset_bottom = -159.0
scale = Vector2(2.778, 1.667)
tooltip_text = "Number of hit points. Typically
the higher the better. However,
any number above zero is ideal.
If you are out of combat your
health will regen."
step = 0.0
value = 100.0
texture_under = ExtResource("4_47u5t")
texture_over = ExtResource("3_fupoe")
texture_progress = ExtResource("4_47u5t")
tint_under = Color(0.5, 1, 0.5, 0.5)
tint_progress = Color(0, 1, 0, 1)
script = ExtResource("5_hbpq6")

[node name="HPLabel" type="Label" parent="HP Bar"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.66666
offset_right = 301.0
offset_bottom = 36.6667
scale = Vector2(0.2, 0.333)
theme_override_font_sizes/font_size = 25
text = "HP/MaxHP"
horizontal_alignment = 1
script = ExtResource("7_cuc35")

[node name="Mana Bar" type="TextureProgressBar" parent="."]
offset_left = -316.667
offset_top = -147.222
offset_right = -252.667
offset_bottom = -131.222
scale = Vector2(2.778, 1.667)
tooltip_text = "Nearly every action uses mana.
Mana is restored through some 
actions or when out of combat.
Some classes have more mana than
others although this should 
not have any bearing on their dps."
step = 0.0
value = 100.0
texture_under = ExtResource("4_47u5t")
texture_over = ExtResource("3_fupoe")
texture_progress = ExtResource("4_47u5t")
tint_under = Color(0.5, 0.5, 1, 0.5)
tint_progress = Color(0, 0, 1, 1)
script = ExtResource("6_c82c8")

[node name="ManaLabel" type="Label" parent="Mana Bar"]
layout_mode = 0
offset_left = 1.0
offset_top = 2.66666
offset_right = 301.0
offset_bottom = 37.6667
scale = Vector2(0.2, 0.333)
theme_override_font_sizes/font_size = 25
text = "Mana/MaxMana"
horizontal_alignment = 1
script = ExtResource("8_b3nsm")

[node name="BaseCharacter" type="Sprite2D" parent="."]
material = ExtResource("11_xdccr")
position = Vector2(-236.111, 11.944)
scale = Vector2(4.167, 4.167)
flip_h = true
script = ExtResource("11_q7usg")

[node name="Left Foot" type="Sprite2D" parent="BaseCharacter"]
use_parent_material = true
texture = SubResource("CompressedTexture2D_o1aph")

[node name="Right Foot" type="Sprite2D" parent="BaseCharacter"]
use_parent_material = true
texture = ExtResource("11_mlnfi")

[node name="Chest" type="Sprite2D" parent="BaseCharacter"]
use_parent_material = true
texture = ExtResource("12_q7usg")

[node name="Hands" type="Sprite2D" parent="BaseCharacter"]
use_parent_material = true
texture = ExtResource("13_dt343")

[node name="Head" type="Sprite2D" parent="BaseCharacter"]
use_parent_material = true
texture = ExtResource("14_njbcp")

[node name="Hair" type="Sprite2D" parent="BaseCharacter"]
use_parent_material = true
texture = ExtResource("15_a8typ")

[node name="Hat" type="Sprite2D" parent="BaseCharacter"]
use_parent_material = true
texture = ExtResource("16_wruaq")

[node name="Opponent" type="Sprite2D" parent="."]
material = ExtResource("11_xdccr")
position = Vector2(236.111, 9.722)
scale = Vector2(5.764, 5.764)
texture = ExtResource("19_4fael")
script = ExtResource("11_8jx4q")

[node name="SpellList" type="ItemList" parent="."]
offset_left = -316.667
offset_top = 94.444
offset_right = -31.667
offset_bottom = 131.444
scale = Vector2(2.222, 2.222)
mouse_force_pass_scroll_events = false
allow_reselect = true
text_overrun_behavior = 0
item_count = 8
max_columns = 8
fixed_column_width = 25
icon_scale = 1.5
item_0/icon = ExtResource("21_4fael")
item_1/icon = ExtResource("21_4fael")
item_2/icon = ExtResource("21_4fael")
item_3/icon = ExtResource("21_4fael")
item_4/icon = ExtResource("21_4fael")
item_5/icon = ExtResource("21_4fael")
item_6/icon = ExtResource("21_4fael")
item_7/icon = ExtResource("21_4fael")
script = ExtResource("19_gnfug")

[node name="OppHP Bar" type="TextureProgressBar" parent="."]
offset_left = 138.889
offset_top = -175.0
offset_right = 202.889
offset_bottom = -159.0
scale = Vector2(2.778, 1.667)
tooltip_text = "Number of hit points. Typically
the higher the better. However,
any number above zero is ideal.
If you are out of combat your
health will regen."
max_value = 75.0
step = 0.0
value = 75.0
texture_under = ExtResource("4_47u5t")
texture_over = ExtResource("3_fupoe")
texture_progress = ExtResource("4_47u5t")
tint_under = Color(0.5, 1, 0.5, 0.5)
tint_progress = Color(0, 1, 0, 1)

[node name="OppHP Label" type="Label" parent="OppHP Bar"]
layout_mode = 0
offset_left = 2.0
offset_top = 1.66666
offset_right = 302.0
offset_bottom = 36.6667
scale = Vector2(0.2, 0.333)
theme_override_font_sizes/font_size = 25
text = "HP/MaxHP"
horizontal_alignment = 1

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -303.556
offset_top = 107.444
offset_right = -263.556
offset_bottom = 147.444
scale = Vector2(0.556, 0.556)

[node name="1" type="TouchScreenButton" parent="Control"]
scale = Vector2(6, 6)
texture_normal = ExtResource("24_4fael")
texture_pressed = ExtResource("24_4fael")
shape = SubResource("RectangleShape2D_xdccr")
action = "1"
visibility_mode = 1

[node name="2" type="TouchScreenButton" parent="Control"]
position = Vector2(116, 0)
scale = Vector2(6, 6)
texture_normal = ExtResource("24_4fael")
texture_pressed = ExtResource("24_4fael")
shape = SubResource("RectangleShape2D_xdccr")
action = "2"
visibility_mode = 1

[node name="3" type="TouchScreenButton" parent="Control"]
position = Vector2(232, 0)
scale = Vector2(6, 6)
texture_normal = ExtResource("24_4fael")
texture_pressed = ExtResource("24_4fael")
shape = SubResource("RectangleShape2D_xdccr")
action = "3"
visibility_mode = 1

[node name="4" type="TouchScreenButton" parent="Control"]
position = Vector2(348, 0)
scale = Vector2(6, 6)
texture_normal = ExtResource("24_4fael")
texture_pressed = ExtResource("24_4fael")
shape = SubResource("RectangleShape2D_xdccr")
action = "4"
visibility_mode = 1

[node name="5" type="TouchScreenButton" parent="Control"]
position = Vector2(464, 0)
scale = Vector2(6, 6)
texture_normal = ExtResource("24_4fael")
texture_pressed = ExtResource("24_4fael")
shape = SubResource("RectangleShape2D_xdccr")
action = "5"
visibility_mode = 1

[node name="6" type="TouchScreenButton" parent="Control"]
position = Vector2(580, 0)
scale = Vector2(6, 6)
texture_normal = ExtResource("24_4fael")
texture_pressed = ExtResource("24_4fael")
shape = SubResource("RectangleShape2D_xdccr")
action = "6"
visibility_mode = 1

[node name="7" type="TouchScreenButton" parent="Control"]
position = Vector2(696, 0)
scale = Vector2(6, 6)
texture_normal = ExtResource("24_4fael")
texture_pressed = ExtResource("24_4fael")
shape = SubResource("RectangleShape2D_xdccr")
action = "7"
visibility_mode = 1

[node name="8" type="TouchScreenButton" parent="Control"]
position = Vector2(812, 0)
scale = Vector2(6, 6)
texture_normal = ExtResource("24_4fael")
texture_pressed = ExtResource("24_4fael")
shape = SubResource("RectangleShape2D_xdccr")
action = "8"
visibility_mode = 1

[node name="Help" type="TouchScreenButton" parent="Control"]
visible = false
position = Vector2(928, 0)
scale = Vector2(6, 6)
texture_normal = ExtResource("24_g6m3a")
texture_pressed = ExtResource("24_g6m3a")
shape = SubResource("RectangleShape2D_xdccr")
visibility_mode = 1

[node name="Numbers" type="Label" parent="."]
modulate = Color(1, 0, 1, 1)
offset_left = -302.222
offset_top = 106.667
offset_right = 600.778
offset_bottom = 129.667
scale = Vector2(0.556, 0.556)
theme_override_font_sizes/font_size = 16
text = "1                          2                          3                          4                         5                          6                          7                          8"

[node name="Debug" type="RichTextLabel" parent="."]
visible = false
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
mouse_filter = 2
bbcode_enabled = true
script = ExtResource("27_4fael")

[node name="Error" type="Label" parent="."]
offset_left = -576.0
offset_top = 142.0
offset_right = 576.0
offset_bottom = 165.0
theme_override_colors/font_color = Color(0.501961, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(2.4, 2.006)
